<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin: 50px auto;
            background-image: url(pic.jpg);
            background-size: cover;
            box-shadow: -2px 0px 10px 2px gold;
             text-align: center;
             text-shadow: 2px 2px gold;
        }
    </style>
</head>
<body>
         <div class="box">
           This is my box
         </div>
</body>
</html>